<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Salon</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <div class="container">
            <h1>Jerry Ferry</h1>
            <nav>
                <ul>
                    <li><a href="#services">Services</a></li>
                    <li><a href="#prices">Prices</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <main>
        <section id="services" class="container">
            <h2>Who am I?</h2>
            <p>A web developer with creativity and a thing for tech🙂. Specializing in creating dynamic and responsive websites that drive user engagement and business growth, I am commited to give my best in every job.</p>
            <h2><br>What I'm Made Of </br></h2>
            <div class="services-list">
                <div class="service">
                    <h3>Effciency</h3>
                    <p>100% consistency and effciency in design</p>
                </div>
                <div class="service">
                    <h3>Seamless Communication</h3>
                    <p>Completely proffesional and straight to the point</p>
                </div>
                <div class="service">
                    <h3>Problem Solving</h3>
                    <p>Ability to break down complex problems into effective solution</p>
                </div>
            </div>
        </section>
        <section id="prices" class="container">
            
            <br><h2>Projects</h2>
            <table>
                <tr>
                    <th>List of Project</th>
                    <th>Link on GitHub</th>
                </tr>
                <tr>
                    <td><a href="/Demo Language Quiz App/app.html">Quiz App</a></td>
                    <td><a href="https://github.com/Jerry-Ferry11/VS1/tree/eceb749fb92bc17802a30b6a4b239acf9a146fdf/Demo%20Language%20Quiz%20App">GitHub</a></td>
                </tr>
                <tr>
                    <td><a href="/Timer Website/index.html">Relaxation Website(copy of donothingfor2minute.com)</a></td>
                    <td><a href="https://github.com/Jerry-Ferry11/VS1/tree/eceb749fb92bc17802a30b6a4b239acf9a146fdf/Timer%20Website">GitHub</a></td>
                </tr>
                <tr>
                    <td><a href="/Todolist/list.html">To Do List</a></td>
                    <td><a href="https://github.com/Jerry-Ferry11/VS1/tree/eceb749fb92bc17802a30b6a4b239acf9a146fdf/Todolist">GitHub</a></td>
                </tr>
                <tr>
                    <td><a href="/ToDoList 2.0/index.html">To Do List(New Version)</a></td>
                    <td><a href="https://github.com/Jerry-Ferry11/VS1/tree/eceb749fb92bc17802a30b6a4b239acf9a146fdf/ToDoList%202.0">GitHub</a></td>
                </tr>
            </table>
        </section>
        <section id="contact" class="container">
            <h2>Contact</h2>
            <p>To reach me, go to:</p>
            <ul>
                <li>Email: jeremieidemudia@gmail.com</li>
            </ul>
            <p>Find me on:</p>
            <ul>
                <li>GitHub: <a href="https://github.com/Jerry-Ferry11/">@Jerry-Ferry11</a></li>
                <li>X (formerly Twitter): <a href="https://x.com/JIdemudia6872">@JIdemudia6872</a></li>
            </ul>
        </section>
    </main>
    <footer>
        <div class="container">
            <p>&copy; 2024 Jerry Ferry. All rights reserved.</p>
        </div>
    </footer>
</body>
</html>
